{
  "ConnectionStrings": {
    //"StFrancisConnection": "Server=CHRIS-PC\\SQLEXPRESS; Initial Catalog=StFrancisDb; Integrated Security=true;",
    "StFrancisConnection": "Server=.; Initial Catalog=StFrancisDb; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "my_supper_secret_key_for_unlocking_jwt_ggdhdjjdgsggsgsgsgjfkkgllgfjehywyywgbxbvacvcDdsDDCf",
    "Issuer": "http://localhost:44356/",
    "Audience": "http://localhost:44356/"
  },
  "AllowedHosts": "*"
}
